# NClock

./: NClock.sln  license.txt  readme.md
src/NClock/: Clock.cs  ConstantClock.cs  IClock.cs  NClock.csproj  NClock.xproj  OffsetSystemClock.cs  SystemClock.cs  project.json
src/NClock/Properties/: AssemblyInfo.cs
