<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NClock</PackageId>
    <Title>NClock</Title>
    <Description>Provides testable and mockable clock implementations.</Description>
    <Authors>Matthew King</Authors>
    <Copyright>Copyright 2016-2019 Matthew King.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MatthewKing/NClock</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageTags>clock</PackageTags>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard1.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
